NEXT_PUBLIC_APP_LANG=en
NEXT_PUBLIC_BUILD_ENV=staging
NEXT_PUBLIC_GA=UA-68616182-5
NEXT_PUBLIC_ALGOLIA_APP_ID=J75DV0NKA3
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=3d7f98ebda2a8a9276ce7755dd403556
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNvzCjoKqNgUOkwwipciB4fHhfNf3jtRg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoonk-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://zoonk-dev.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoonk-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoonk-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=473766783868
NEXT_PUBLIC_FIREBASE_APP_ID=1:473766783868:web:688ae11537e26105
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PHVLSLNNX4
